{
	"name": "activity-monitor-api",
	"version": "0.1.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"keywords": [],
	"author": "",
	"license": "",
	"dependencies": {
		"bcrypt": "^3.0.6",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"config": "^3.2.2",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-validator": "^6.4.0",
		"helmet": "^3.21.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.2",
		"node-uuid": "^1.4.8",
		"swagger-jsdoc": "^3.5.0",
		"swagger-ui-express": "^4.1.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
